<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Currency converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4e4ba;
        }

        .container{
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 50vh;
        }

        form{
            margin: 2rem 0 1rem 0;
        }
        form select,button,input{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }
        form input{
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding-left:0.5rem ;
        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .dropdown i{
            font-size: 1.5rem;
            margin-top: 1rem
        }
        .select-container img{
            max-width: 3rem;
        }
        .select-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 7rem;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
        }
        .select-container select{
            font-size: 1rem;
            width: 50%;
        }
        .msg{
            margin: 2rem 0 2rem 0;
        }

        form button{
            height: 3rem;
            background-color: #af4d98;
            color: white;
            font-size: 1.15rem;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>
            
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="">
                        <select name="from" id="">
                           
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                        <select name="to" id="">
                            
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1 USD = 80INR</div>
            <button>Get Exchange Rate</button>
    </div>
    </form>
    </div>
    <script src="currency_converter.js"></script>
    <!-- <script src="codes.js"></script> -->
</body>

</html>